{
  "name": "empire-details",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/raleway": "^5.0.19",
    "@fontsource/satisfy": "^5.0.19",
    "astro": "^4.7.0",
    "sass": "^1.75.0"
  }
}
